vsphere_server        = "192.168.5.10"
vsphere_user          = "administrator@vsphere.local"
vsphere_password      = "VMware1!"
vsphere_datacenter    = "DC-MINE"
vsphere_resource_pool = "mgmt"
vsphere_datastore     = "datastore1"
vsphere_network       = "VM Network"
Template_Name         = "fresh-template-centos8"
vm_password = "root"
Master0_VM_NAME       = "master0"
Master0_Host_Name     = "master0"
Master0_VM_IP         = "192.168.5.50"
Master1_VM_NAME       = "master1"
Master1_Host_Name     = "master1"
Master1_VM_IP         = "192.168.5.51"
Master2_VM_NAME       = "master2"
Master2_Host_Name     = "master2"
Master2_VM_IP         = "192.168.5.52"
Worker0_VM_NAME       = "worker0"
Worker0_Host_Name     = "worker0"
Worker0_VM_IP         = "192.168.5.60"
Worker1_VM_NAME       = "worker1"
Worker1_Host_Name     = "worker1"
Worker1_VM_IP         = "192.168.5.61"
Domain_Name           = "cluster.com"
NETMASK               = 24
DNS_SERVER            = "192.168.5.100"
Gateway               = "192.168.5.2"
CPUS                  = 7
Memory                = 16384
VMDISK_SIZE           = 120


